<div [formGroup]="propertyForm" class="card-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group label-floating"
                 [ngClass]="{'form-error': !propertyForm.controls['BoxUrl'].valid}">
                <label class="control-label">Unbranded PDF Url</label>
                <input type="text" class="form-control" formControlName="BoxUrl" #pdfUrl>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="form-group label-floating"
                 [ngClass]="{'form-error': !propertyForm.controls['AgencyPackUrl'].valid}">
                <label class="control-label">Agency Pack Download Url</label>
                <input type="text" class="form-control" formControlName="AgencyPackUrl" #agencyUrl>
            </div>
        </div>
    </div>
</div>
