.logo a {
    padding-left: 12px !important;
    color: white !important;
    font-size: 16px !important;
    font-weight: 500;
    text-align: left !important;
}
.no-divider:after {
    display: none !important;
}
.info a, .info span {
    font-size: 14px !important;
    font-weight: 100;
}
/*
i {
    color:white !important;
}
*/
.nav li.active.visible > a:not([data-toggle="collapse"]) i {
    color: rgba(60, 72, 88, 0.8) !important;
}
.nav li > a,
.nav li:hover > a,
.nav li > a i,
.nav li:hover > a i,
.user .info span {
    color: #FFFFFF;
}
p, span, a {
    /*color: white;*/
    font-size: 14px !important;
    font-weight: 100;
    text-align: left;
}

.active.visible p, .active.visible span {
    color: black;
}

.sidebar-mobile {
    display: none;
}
.sidebar-mobile.mobile-visible {
    display: block;
}
.nav-mobile-menu .dropdown.open>a, .nav-mobile-menu li:first-child > a {
    background: none;
}

