.card .card-content {
    padding: 5px 95px 5px 20px;
}
.btn-filter-search {
    position: absolute;
    top:0px;
    right:35px;
    width: 41px;
    min-width: 41px;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 11px;
}
.filter-card {
    margin-bottom: 50px;
    padding: 0 30px 0 15px;
    border-radius:0px;
    box-shadow: 0px 5px 10px 0 rgba(170, 168, 168, 0.4);
}
.input-group .input-group-addon {
    padding-top: 15px;
    padding-left: 0px;
}
.filter-card .input-group .material-icons {
    color: #5399bc;
    font-size: 18px;
}
.btn-fab {
    position: absolute;
    top:13px;
    right: -25px;
    width: 48px;
    min-width: 48px;
    height: 48px;
    line-height: 48px;
    color: #5399bc !important;
    box-shadow: none;
}
.btn.btn-fab:focus, .btn.btn-fab:active, .btn.btn-fab:hover {
    box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
}

.extend-filter-container {
    position: absolute;
    top: 77px;
    right: -29px;
    width: 90%;
    z-index: 4;
}
.extend-filter-container .card {
    padding: 0 30px;
    margin: 0px;
    border-radius: 0px;
}
.extend-filter-container .nav {
    margin-top: 0px;
}
.extend-filter-container .nav-pill {
    margin-left: 0px;
}
.extend-filter-container .nav-pill .form-control-static {
    display: block;
    color: #3a3a3a;
    line-height: 20px;
    background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc);
    background-position: center bottom, center calc(100% - 0px);
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: background 0s ease-out;
    cursor: pointer;
}
.extend-filter-container .nav-pill.active .form-control-static {
    background-size: 100% 2px, 100% 1px;
    transition-duration: 0.3s;
    padding-right: 28px;
}
.extend-filter-container .nav-pill .caret {
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -5px;
    vertical-align: middle;
    color: #0b5a7c;
}
.extend-filter-container .nav-pill.active .caret {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.extend-filter-container .tab-content {
    margin: 0px 15px 20px;
}
.extend-filter-container .tab-content h5 {
    font-size: 14px;
    color: #b0bec5;
}




/*
.card {
	margin-top: 0px;
}

.card-header {
	cursor: pointer;
}

.order-type {
	position: absolute;
    right: 200px;
    top: -5px;
}

.order-type button {
    padding-bottom: 0;
}

.card-header .card-title .metafilter-expand {
	margin-right: 20px;
}

.metafilter-names ul {
    margin-top: 0;
}

.subtype-filters-names {
    padding-top: 5px;
}

.card-header .card-title .metafilter-expand:after {
	content: "";
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid;
    position: absolute;
    right: 13px;
    top: 23px;
}

.card-header .card-title .metafilter-expand.collapsed:after {
 	content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    position: absolute;
    right: 10px;
    top: 20px;
}


.card.collapsed .card-header {
	padding: 10px 30px;
}

.card.collapsed .card-header .card-title {
	padding-top: 5px;
}

.meta-filter {
	margin-top: 0px;
	margin-bottom: 7px;
}

.meta-filter .subtype-name {
	display: block;
}

.meta-filter .subtype-filter label {
	margin: 0 5px 0 5px;
}

.meta-filter .card-header.card-header-text {
	height: 27px;
    padding: 5px 10px;
}

.meta-filter .card-content {
	padding: 5px 10px;
}

.meta-filter .card-content button {
	margin: 2px 2px;
    padding: 2px 15px;
}

.metafilter-container-header {
    
}

.metafilter-container-header .card-header {
	margin-top: 8px;
	padding: 7px 20px;
}

.card .tab-content {
	margin-top: 0;
}

.metafilter-container .nav-pills > li > a, .metafilter-container .nav-pills > li > a:focus, .metafilter-container .nav-pills.nav-pills-rose > li > a:hover
{
	padding: 3px;
	height: 30px;
}

.metafilter-container .nav-pills > li.active > a, .metafilter-container .nav-pills > li > a:hover {
    background-color: #0b5a7c !important;
}

.metafilter-container .nav-pills > li.active > a:after {
	content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
    position: absolute;
    right: 10px;
    top: 10px;
}

.metafilter-container .nav-pills > li {
	height: 30px;
	margin: 5px;
}

.metafilter-container .nav-pills > li.li-applybutton {
	height: 40px;
}

.meta-filter .card-title {
	margin: 2px 10px;
}

.p-b-15 {
    padding-bottom: 15px;
}
*/