<div class="messages-container">
    <div class="messages-wrp">
        <div class="messages">
            <div class="row">
            </div>
            <div class="row" *ngFor="let item of data; let i = index">
                <div *ngIf="i == 0 || formatDate(data[i-1].SentAt, 'MMMM D') != formatDate(item.SentAt, 'MMMM D')" class="col-xs-12">
                    <div class="date-line">{{formatDate(item.SentAt, 'MMMM D')}}</div>
                </div>
                <div class="col-xs-12">
                    <div *ngIf="!item.SystemGenerated" class="message" [ngClass]="{to: item.IsMine, from: !item.IsMine}">
                        <div class="message-text">{{item.Content}}</div>
                        <div *ngIf="item.ReadAt && item.IsMine" class="message-date pull-left">Read at {{formatTime(item.ReadAt, 'h:mm A')}}</div>
                        <div class="message-date">{{formatTime(item.SentAt, 'h:mm A')}}</div>
                    </div>
                    <div *ngIf="item.SystemGenerated" class="message info">
                        <div class="message-text" style="line-height: 24px">
                            <i class="material-icons">info_outline</i> {{item.Content}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <form [formGroup]="messageForm" class="message-send" (submit)="onSubmit(messageForm)">
        <input-field-cmp [data]="{title: 'Type in your message', type: 'text'}"
                         [errorForm]="errorForm"
                         [field]="messageForm.controls.Content"></input-field-cmp>
        <button class="btn btn-just-icon btn-simple btn-send" title="Send" type="submit">
            <i class="material-icons">send</i>
            <div class="ripple-container"></div>
        </button>
    </form>
</div>
