.messages-container {
    padding-top: 66px;
    padding-left: 24px;
    margin-right: -12px;
}
.messages-wrp {
    width: 100%;
    max-height: 70vh;
    overflow: auto;
    position: relative;
    padding-right: 12px;
}
.messages {
    text-align: center;
    overflow: hidden;
}
.messages-wrp .messages .date-line {
    width: 100%;
    float: left;
    font-size: 14px;
    text-align: center;
    color: #747879;
    background-color: #f3f5f6;
    height: 24px;
    line-height: 24px;
}

.messages-wrp .messages .message {
    width: 80%;
    margin: 20px 0;
    position: relative;
    border-radius: 10px;
    display: inline-block;
}

.messages-wrp .messages .message:before {
    position: absolute;
    display: inline-block;
    border-style: solid;
    content: " ";
}

.messages-wrp .messages .message:after {
    position: absolute;
    display: inline-block;
    border-style: solid;
    content: " ";
}

.messages-wrp .messages .message.from {
    float: left;
    text-align: left;
    background-color: #f3f5f6;
}

.messages-wrp .messages .message.from:before {
    bottom: -18px;
    left: 36px;
    border-width: 0 0 18px 36px;
    border-color: transparent #f3f5f6;
}

.messages-wrp .messages .message.from:after {
    bottom: -18px;
    left: 36px;
    border-width: 0 0 18px 4px;
    border-color: transparent #ffffff;
}

.messages-wrp .messages .message.to {
    text-align: left;
    float: right;
    background-color: #d0effe;
}

.messages-wrp .messages .message.to:before {
    bottom: -18px;
    right: 36px;
    border-width: 0 36px 18px 0;
    border-color: transparent #d0effe;
}

.messages-wrp .messages .message.to:after {
    bottom: -18px;
    right: 36px;
    border-width: 0 4px 18px 0;
    border-color: transparent #ffffff;
}

.messages-wrp .messages .message.info {
    width: 310px;
    font-size: 16px;
    text-align: center;
    float: none;
    border-width: 0;
    border-radius: 10px;
    background-color: #f3f5f6;
}

.messages-wrp .messages .message.info:before {
    border-width: 0;
}

.messages-wrp .messages .message.info:after {
    border-width: 0;
}

.messages-wrp .messages .message.info i {
    vertical-align: middle;
    margin-top: -4px;
}

.messages-wrp .messages .message .message-text {
    padding: 16px;
    font-size: 14px;
}

.messages-wrp .messages .message .message-date {
    padding: 0 12px 12px;
    font-size: 14px;
    float: right;
    color: #747879;
    display: inline-block;
}

.messages-container .message-send {
    position: relative;
}

.messages-container .message-send .form-group {
    margin: 0;
}

.messages-container .message-send .btn-send {
    margin: 0;
    position: absolute;
    top: -4px;
    right: 0;
}

.messages-container .message-send .btn-send .material-icons {
    font-size: 24px;
    color: #5399bc;
}
