.loader[hidden] {
	display: none;
}
.loading-gif {
	position: fixed;
	top: 75px;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 10000px;
}

.loading-gif img {
	position: fixed;
    width: 150px;
    height: 150px;
    left: calc(50% - 75px);
    top: calc(50% - 75px);
}
h5 {
	font-size: 18px;
	color: #3a3a3a;
}
a:hover, a:focus {
	color: #5399bc;
}
/*
.bootstrap-datetimepicker-widget {
	left: -33px !important;
}
*/
body.sidebar-mini .sidebar .nav mainfilter-cmp {
	display: none;
}

.primary-color {
	background-color: #0b5a7c !important;
	color: white !important;
}

.secondary-color {
	background-color: #5399bc !important;
	color: white !important;
}
.col-width-20 {
	width: 20%;
}
/*
.nav-pills.nav-pills-grey > li.active > a, .nav-pills.nav-pills-grey > li.active > a:focus, .nav-pills.nav-pills-grey > li.active > a:hover {
  	background-color: #00bcd4;
  	box-shadow: 0 3px 10px 0px rgba(100, 100, 100, 1), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}
*/
.shadow-grey {
	box-shadow: none !important;
}

.shadow-grey:hover {
  	box-shadow: 0 3px 10px 0px rgba(100, 100, 100, 1), 0 7px 10px -5px rgba(0, 188, 212, 0.4) !important;	
}

.hover-primary-color:hover {	
	background-color: #0b5a7c !important;
	color: white !important;
}

.main-panel .main-content {
	padding: 10px 15px 30px;
}
.card {
	box-shadow: 0px 5px 10px 0 rgba(170, 168, 168, 0.4);
}
.card [data-background-color="blue"] {
	background: #5399bc;
	box-shadow: 0px 2px 4px 0 rgba(75, 75, 75, 0.4);
	border-radius: 5px;
}
.card [data-background-color="darkblue"] {
	background: #0b5a7c;
	box-shadow: 0px 2px 4px 0 rgba(75, 75, 75, 0.4);
	border-radius: 5px;
}
.card-title {
	font-size: 16px;
	text-transform: uppercase;
}

.card .card-header {
	margin: -20px 25px 0;
}

.pagination .paginate_button a {
	color: #262626;
}

/**
 *  Text color
*/
.text-primary {
	color: #0b5a7c;
}
.text-danger {
	color: #b71c1c;
}


/**
 *  Data Table Style
 */
.dataTables_filter .form-group.form-group-sm {
	margin-top: 0px;
	padding-bottom: 3px;
}
.dataTables_filter .form-group.form-group-sm .form-control {
	height: 36px;
	padding: 7px 0;
	font-size: 14px;
	line-height: 1.42857;
}
.pagination .paginate_button.active a {
	color: #ffffff;
	background-color: #5399bc;
	box-shadow: 0px 4px 12px 0 rgba(21, 101, 192, 0.4);
}

.pagination .paginate_button.disabled a {
	color: #c6c6c6;
}

/**
 *  Margin and padding
 */
.m-none {
	margin: 0px;
}
.m-l-r-none {
	margin-left: 0px;
	margin-right: 0px;
}
.m-t-none {
	margin-top: 0px !important;
}
.m-b-none {
	margin-bottom: 0px;
}
.m-t-b-none {
	margin-top: 0px;
	margin-bottom: 0px;
}
.m-t-5 {
	margin-top: 5px;
}
.m-t-15 {
	margin-top: 15px !important;
}
.m-t-20 {
	margin-top: 20px !important;
}
.m-t-25 {
	margin-top: 25px !important;
}
.m-b-15 {
	margin-bottom: 15px !important;
}
.m-b-30 {
	margin-bottom: 30px !important;
}
.m-r-10 {
	margin-right: 10px;
}
.m-r-20 {
	margin-right: 20px;
}
.m-r-25 {
	margin-right: 25px;
}
.m-l-10 {
	margin-left: 10px;
}
.m-l-r-20-negative {
	margin-left: -20px;
	margin-right: -20px;
}
.p-l-r-none {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.p-t-none {
	padding-top: 0px !important;
}
.p-t-10 {
	padding-top: 10px !important;
}
.p-l-5 {
	padding-left: 5px !important;
}
.p-r-15 {
	padding-right: 15px !important;
}
.p-r-30 {
	padding-right: 30px !important;
}
.p-b-none {
	padding-bottom: 0px !important;
}
.p-l-r-10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.p-l-r-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.p-l-r-30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.p-l-r-40 {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
.divider {
	margin: 20px 0;
	height: 1px;
	background-color: #747879;
}



/**
 *  Tabs style
 */
.tab-content >div {
	display: none;
}

.tab-content >div.active {
	display: inherit;
}
.nav-pills {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}
.nav-pills:before, .nav-pills:after {
	display: none;
}
.main-nav-pills > .nav-pill.form-error a, .wizzard-nav-pill.form-error a, .wizard-card .nav-pills > li.form-error > a {
	color: #b71c1c !important;
}
.nav-pills.sub-pills .nav-pill.form-error.active a {
	background-color: #b71c1c !important;
	color: #fff;
}

.nav-pill.form-error a {
	color: #b71c1c;
}


/**
 *  Font
 */
.font-14 {
	font-size: 14px !important;
}

.font-16 {
	font-size: 16px !important;
}

.font-14 {
	font-size: 14px !important;
}

/**
 *  Form style
*/
.form-control, .form-group .form-control {
	padding: 5px;
	background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc);
	background-position: center bottom, center calc(100% - 0px);
}
.form-group textarea.form-control {
	height: 46px;
	min-height: 46px;
	max-height: 124px;
}
.form-control-static {
	padding-left: 5px;
	padding-right: 5px;
}
.control-label {
	color: #b0bec5 !important;
}
.form-group.is-focused .form-control {
	background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc);
}
.btn-group.bootstrap-select.show-tick.open .select-with-transition {
	background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc) !important;
}
.radio label, .checkbox label {
	font-size: 14px;
	color: #3a3a3a;
}
.radio label span {
	left:0px;
}
.radio input[type=radio] ~ .circle, .checkbox .checkbox-material .check {
	border-color: #0b5a7c !important;
}
.radio input[type=radio]:checked ~ .check, .checkbox input[type=checkbox]:checked + .checkbox-material .check {
	background-color: #0b5a7c;
}
.checkbox+.checkbox, .radio+.radio {
	margin-top: 10px;
}
.card-actions .checkbox label {
	line-height: 20px;
	font-weight: 300;
}
.card-actions .checkbox .checkbox-material .check {
	width: 16px;
	height: 16px;
	border-color: #5399bc !important;
}
.card-actions .checkbox input[type=checkbox]:checked + .checkbox-material .check {
	background: #5399bc;
}
.togglebutton {
	display: inline-block;
	line-height: 46px;
	margin: 10px 40px;
}

.togglebutton label {
	color: #262626;
	text-transform: uppercase;
	font-size: 14px;
}
.togglebutton label input[type=checkbox]:checked + .toggle {
	background-color: #0b5a7c;
}
.togglebutton label .toggle, .togglebutton label input[type=checkbox][disabled] + .toggle {
	width: 41px;
	height: 18px;
	background-color: rgba(80, 80, 80, 0.7);
}
.togglebutton label input[type=checkbox][disabled] + .toggle {
	background-color: rgba(80, 80, 80, 0.7);
}
.togglebutton label .toggle:after {
	width: 28px;
	height: 28px;
	border-radius: 14px;
	background-color: #ffffff;
	border: 0;
	top: -6px;
	left: -1px;
}
.select-component .bootstrap-select {
	margin-top: 0px;
}
.select-component .bootstrap-select .btn.dropdown-toggle {
	height: 36px;
	padding: 7px 28px 7px 5px !important;
	color: #3a3a3a !important;
}
.select-component .bootstrap-select .btn.dropdown-toggle span {
	color: #3a3a3a !important;
	font-size: 14px;
}
.select-component .bootstrap-select .btn.dropdown-toggle .caret {
	color: #0b5a7c !important;
	right: 10px;
}

.select-component .select-with-transition .caret, .select-component .select-with-transition .ripple-container {
	display: inline-block;
}
.form-group .select-with-transition {
	background-position: center bottom, center 100%;
	background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc);
	background-size: 0 2px, 100% 1px;
	background-repeat: no-repeat;
	background-color: transparent;
	transition: background 0s ease-out;
}
.form-group .open .select-with-transition {
	background-size: 100% 2px, 100% 1px;
	background-image: linear-gradient(#5399bc, #5399bc), linear-gradient(#5399bc, #5399bc);
	transition-duration: 0.3s;
}
.select-with-transition.disabled {
	background-image: none !important;
	border-bottom: 1px dotted #D2D2D2 !important;
}
.always-visible .ps-container > .ps-scrollbar-x-rail,
.always-visible .ps-container > .ps-scrollbar-y-rail {
	opacity: 0.6;
}
.bootstrap-tagsinput {
	padding: 12px 6px 5px;
}
.bootstrap-tagsinput input{
	display: none;
}
.label.label-info, .label.label-info:hover {
	background-color: #0b5a7c;
	line-height: 26px;
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
	border-radius: 13px;
	padding: 0 30px 0 15px;
}
.label.label-info.disabled {
	cursor: not-allowed;
	padding-right: 15px;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
	opacity: 1;
	padding-right: 10px !important;
	top:0px;
}
.upload-image {
	text-align: center;
	cursor: pointer;
}
.upload-image .material-icons {
	font-size: 150px;
}
.upload-image .title {
	color: #3a3a3a;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
}
.upload-image .btn {
	width: 200px;
	height: 48px;
	line-height: 24px;
	font-size: 14px;
	font-weight: 300;
	font-style: normal;
}
.metafilter-select span.material-icons.check-mark {
	display: none !important;
}

.form-group.form-error .form-control,
.form-group.form-error .select-with-transition,
.form-group.form-error.is-focused .form-control,
.form-group.form-error.is-focused .select-with-transition,
.form-group.has-error .form-control,
.form-group.has-error.is-focused .form-control,
.input-group.form-error .form-group .form-control,
.input-group.form-error .form-group.is-focused .form-control {
	background-image: linear-gradient(#b71c1c, #b71c1c), linear-gradient(#5399bc, #5399bc) !important;
	background-size: 100% 2px, 100% 1px;
	transition-duration: 0.3s;
}
.form-group.label-floating.label-green label.control-label {
	color: #00bfa5!important;
}

.form-group.label-floating.label-red label.control-label {
	color: #ff1744!important;
}
.form-group.form-error .form-control[disabled] {
	background-image: none;
	border-bottom: 1px dotted #D2D2D2;
}

.messages-container .message-send .form-control {
	background-image: none;
}
.normalize-datetitme .input-group .input-group-addon {
	padding-left: 20px !important;
	padding-right: 20px;
}
.normalize-datetitme:first-child .input-group {
	padding-left: 5px;
}
.normalize-datetitme:last-child .input-group {
	padding-right: 15px;
}
.select-with-transition .caret {
	display: block;
	color: #0b5a7c;
	right: 10px;
}
.wizard-card .form-group.disabled {
	cursor: not-allowed;
}
.wizard-card .form-group.disabled button {
	pointer-events: none;
}
/**
 * Custom button
 */
.btn.btn-success, .btn.btn-danger {
	font-size: 14px;
	min-width: 120px;
	padding: 12px 15px;
}
.btn.btn-success {
	background-color: #5399bc;
	box-shadow: 0px 7px 12px 0 rgba(83, 153, 188, 0.4);
}
.btn.btn-success:hover, .btn.btn-success:active, .btn.btn-success:focus, .btn.btn-success:focus:active, .btn.btn-success:active:hover {
	background-color: #0b5a7c;
	box-shadow: 0px 7px 12px 0 rgba(83, 153, 188, 0.4);
}
.btn.btn-success-green {
	min-width: 120px;
	padding: 12px 15px;
	background-color: #00bfa5;
	box-shadow: 0px 7px 10px 0 rgba(0, 191, 165, 0.4);
}
.btn.btn-success-green:hover, .btn.btn-success-green:active, .btn.btn-success-green:focus, .btn.btn-success-green:focus:active, .btn.btn-success-green:active:hover {
	background-color: #09907e;
	box-shadow: 0px 7px 12px 0 rgba(0, 191, 165, 0.4);
}
.btn.btn-success.btn-simple,
.navbar .navbar-nav > li > a.btn.btn-success.btn-simple {
	color: #5399bc;
}
.btn.btn-success.btn-simple:hover,
.btn.btn-success.btn-simple:focus,
.btn.btn-success.btn-simple:active, 
.navbar .navbar-nav > li > a.btn.btn-success.btn-simple:hover,
.navbar .navbar-nav > li > a.btn.btn-success.btn-simple:focus,
.navbar .navbar-nav > li > a.btn.btn-success.btn-simple:active {
	color: #5399bc;
	box-shadow: none;
	background-color: transparent;
}
.btn.btn-danger {
	min-width: 120px;
	padding: 12px 15px;
	background-color: #b71c1c;
	box-shadow: 0px 7px 12px 0 rgba(183, 28, 28, 0.4);
}
.btn.btn-danger:hover, .btn.btn-danger:active, .btn.btn-danger:focus, .btn.btn-danger:focus:active, .btn.btn-danger:active:hover {
	box-shadow: 0px 7px 12px 0 rgba(183, 28, 28, 0.4);
}
.btn-back {
	font-size: 14px;
	line-height: 22px;
}


/**
 *  Dropdown menu
 */
.dropdown-menu li span {
	font-size: 14px;
}
.navbar .dropdown-menu li a:hover,
.navbar .dropdown-menu li a:focus,
.navbar .dropdown-menu li a:active,
.dropdown-menu li a:hover,
.dropdown-menu li a:focus,
.dropdown-menu li a:active {
	background-color: #0b5a7c;
	box-shadow: 0px 7px 12px 0 rgba(83, 153, 188, 0.4) !important;
}
.metafilter-select .btn.disabled {
	opacity: 1;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
	color: #b0bec5 !important;
	text-transform: none;
	font-size: 14px;
}

/**
 *  Calendar
 */
.fc-toolbar h2 {
	font-size: 24px;
	font-weight: 100;
	color: #0b5a7c;
}
.card-calendar .fc .fc-body td:first-child {
	border-left: 1px solid #ddd;
}
.card-calendar .fc .fc-body td:last-child {
	border-right: 1px solid #ddd;
}
.card-calendar .fc {
	margin-bottom: 5px;
	border-bottom: 1px solid #ddd;
}
.card-calendar .fc span.fc-day-number {
	color: #000;
	font-size: 14px;
	font-weight: 100;
}
.card-calendar .fc .fc-other-month span.fc-day-number {
	color: #b3b3b3;
}

/**
 * DateTimePicker
 */
.bootstrap-datetimepicker-widget {
	box-shadow: 0 0 10px 0 rgba(170, 168, 168, 0.4);
	border-radius: 0px;
}
.bootstrap-datetimepicker-widget table td.active > div, .bootstrap-datetimepicker-widget table td.active:hover > div {
	background-color: #5399bc;
	box-shadow: none;
}

/**
 * DataTables style
 */
.dataTables_filter {
	display: none;
}

/**
 * Modal Dialog
 */
.modal-dialog {
	border-radius: 10px;
	box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.35);
	background-color: #fff;
}
.modal-dialog .modal-content .modal-header{
	padding: 0px;
    overflow: hidden;
    border-radius: 6px 6px 0 0;
}
.modal-dialog .modal-body .material-icons{
	font-size: 16px;
	color: #359bc0;
}
.modal-dialog .modal-body .input-group .form-group-static {
	margin-top: 14px;
	font-size: 16px;
}
.modal-dialog .modal-body h5 {
	font-size: 16px;
}
.modal-dialog .modal-footer{
	text-align: center;
}
.modal-backdrop.in {
	opacity: 1;
	background: rgba(0, 0, 5, 0.6);
}

/**
 * Table styles
 */
.table.dataTable {
    margin-top: 0px !important;
}
.table > tbody > tr {
	font-size: 16px;
	font-weight: 300;
	color: #3a3a3a;
}
.table.dataTable > tbody > tr > td {
    height: 60px;
}
.table.dataTable > tbody > tr > td,
.table.dataTable > thead > tr > th {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
.table.dataTable > tbody > tr > td,
.table.dataTable > tfoot > tr > th {
	border-color: #a6a6a6;
}
.table.dataTable button:hover {
    background-color: rgba(200, 200, 200, 0.2);
}

div.dataTables_wrapper {

}
div.dataTables_wrapper div.dataTables_paginate {
    margin-right: 36px;
}

/*
 *  Notify styles
 */
.alert.alert-with-icon {
	z-index: 2041 !important;
}
.alert.alert-danger {
	background-color: #b71c1c;
}
.alert.alert-danger > i {
	color: #b71c1c;
}

/**
 * Popover
 */
.popover {
	border-radius: 4px;
	max-width: 9999px;
}

.popover.left>.arrow {
	margin-top: 0;
}

.popover .popover-content {
	padding: 12px;
}

.popover .popover-content h3 {
	font-size: 18px;
	text-align: center;
	padding: 8px;
}

.popover .popover-content .btn {
	border-radius: 4px !important;
	min-width: 120px !important;
	text-transform: uppercase !important;
	padding: 12px 15px !important;
}

.popover .popover-content .btn.btn-danger:hover,
.popover .popover-content .btn.btn-danger:active,
.popover .popover-content .btn.btn-danger:focus,
.popover .popover-content .btn.btn-danger:focus:active,
.popover .popover-content .btn.btn-danger:active:hover {
	background-color: #f44336;
}

.popover .popover-content .btn.btn-success-green:hover,
.popover .popover-content .btn.btn-success-green:active,
.popover .popover-content .btn.btn-success-green:focus,
.popover .popover-content .btn.btn-success-green:focus:active,
.popover .popover-content .btn.btn-success-green:active:hover {
	background-color: #09907e;
	box-shadow: 0px 7px 12px 0 rgba(0, 191, 165, 0.4);
}
/**
 *	Wizard form
 */
.wizard-card .tab-content {
	padding: 20px;
}
.wizard-card .nav-pills > li > a, .wizard-card .moving-tab {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
}
.wizard-card .moving-tab {
	padding: 14px;
}
.wizard-card .btn.disabled, .wizard-card .form-group.disabled {
	display: block;
}
.wizard-card[data-color="dark-blue"] .moving-tab.form-error {
	background-color: #b71c1c;
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
}
