.table-enquiries > tbody > tr:hover {
    cursor: pointer;
    background-color: #e7ebed;
}
.table-enquiries > tbody > tr > td:first-child,
.table-enquiries > tbody > tr > td:last-child,
.table-enquiries > tfoot > tr > th:first-child,
.table-enquiries > tfoot > tr > th:last-child {
    border-top: 0;
    padding: 0;
    text-align: center;
    width: 36px;
}
.table-enquiries > tbody > tr.unread {
    font-weight: 500;
    background-color: #e7ebed;
}
.table-enquiries td.button-cell{
    padding: 0px !important;
    width: 60px;
    max-width: 60px;
}
.table-enquiries .enquiry-status {
    font-size: 12px;
    font-weight: 300;
    width: 74px;
    height: 18px;
    border-radius: 9px;
    text-align: center;
    color: #fff;
    line-height: 18px;
    display: none;
}
.table-enquiries .enquiry-status.accepted {
    background-color: #00bfa5;
    display: inline-block;
}
.table-enquiries .enquiry-status.declined {
    background-color: #ff1744;
    display: inline-block;
}
.table-enquiries button {
    font-size: 16px;
    font-weight: 300;
    padding: 19px;
    margin: 0;
    min-width: 60px;
    color: #3a3a3a;
    border-radius: 0px;
}
.table-enquiries button:hover {
    background-color: rgba(200, 200, 200, 0.2);
}
.table-enquiries .photo {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
}
.table-enquiries .badge {
    width: 20px;
    height: 20px;
    background-color: #00bfa5;
    font-size: 11px;
    line-height: 2;
    padding: 0;
}

