<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header card-header-tabs" data-background-color="darkblue">
                <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                        <div class="row">
                            <div class="col-xs-10">
                                <ul id="myTabs" class="nav nav-tabs" data-tabs="tabs">
                                    <li class="active">
                                        <a href="#forthcoming" data-toggle="tab">Forthcoming</a>
                                    </li>
                                    <li class="">
                                        <a href="#current" data-toggle="tab">Current</a>
                                    </li>
                                    <li class="">
                                        <a href="#past" data-toggle="tab">Past</a>
                                    </li>
<!--
                                    <li class="">
                                        <a href="#forthcoming-details" data-toggle="tab">Forthcoming Details</a>
                                    </li>
-->
                                </ul>
                            </div>
                            <div class="col-xs-2 hidden">
                                <button type="button" class="btn btn-success-green font-16 pull-right m-t-b-none">
                                    <i class="material-icons">add</i>Add Booking
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-content p-l-r-none p-t-none">
                <div class="tab-content m-t-none">
                    <div class="tab-pane active" id="forthcoming">
                        <forthcoming-table-cmp [data]="bookingService.bookings"></forthcoming-table-cmp>
                    </div>
                    <div class="tab-pane" id="current">
                        <!--
                        <enquiries-table-cmp [data]="enquiryService.enquiries"></enquiries-table-cmp>
                        -->
                    </div>
                    <div class="tab-pane" id="past">

                    </div>
<!--
                    <div class="tab-pane" id="forthcoming-details">
                        <div class="booking-detail">
                            <div class="row">
                                <div class="col-md-6">
                                    <property-info-cmp [data]=""></property-info-cmp>
                                    <payment-status-cmp></payment-status-cmp>
                                </div>
                                <div class="col-md-6">
                                    <proposal-cmp [data]=""></proposal-cmp>
                                </div>
                            </div>
                        </div>
                    </div>
-->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="loader" [hidden]="true">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!--
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Booking</h4>
                        <div class="toolbar">
                            <button class="btn btn-simple secondary-color shadow-grey pull-right" (click)="addBooking">
                            	Add Booking
                            </button>
                        </div>
                        <div class="material-datatables">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Full Name</th>
                                        <th>Check In</th>
                                        <th>Check Out</th>
                                        <th class="disabled-sorting text-right">Options</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Full Name</th>
                                        <th>Check In</th>
                                        <th>Check Out</th>
                                        <th class="disabled-sorting text-right">Options</th>
                                    </tr>
                                </tfoot>
                                <tbody id="bookingTableBody">
                                    <tr *ngFor="let item of bookings; let i = index; let last = last ">
                                        <td>{{item.Id}}</td>
                                        <td>{{item.PropertyName}}</td>
                                        <td>{{item.GuestName}}</td>
                                        <td>{{item.CheckIn}}</td>
                                        <td>{{item.CheckOut}}</td>
                                        <td class="text-right">
                                            <button class="btn btn-simple btn-warning btn-icon"><i class="material-icons shadow-grey">edit</i></button>
                                            <button class="btn btn-simple btn-danger btn-icon"><i class="material-icons shadow-grey">close</i></button>
                                        </td>
										{{ !reading && last && !datatableInited ? finishReading() : "" }}
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
