.card .nav-pills {
	margin-top: 5px;
}
.nav-pills .nav-pill {
	width: 96px;
	height: 96px;
}
.nav-pills .nav-pill a {
	color: #455a64;
	font-size: 12px;
	border-radius: 3px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: normal;
	min-width: 96px;
	height: 96px;
}
.nav-pills .nav-pill.active a{
	background: #eceff1;
	box-shadow: none;
}
.nav-pills .nav-pill .material-icons {
	font-size: 36px;
	padding: 6px 0;
}




/*
.tab-content >div {
	display: none;
}

.tab-content >div.active {
	display: inherit;
}


.metafilter-names .nav-pills > li.active > a, .metafilter-names .nav-pills > li > a:hover {
    background-color: #0b5a7c !important;
}

.card-content, .tab-content {
	margin: 0;
}

li > a.has-error {
	color: red !important;
}

.checkbox {
	display: inline-block;
	widows: 150px;
}

.checkbox label {
	color: black;
}
*/