.navbar-brand, .form-search {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    color: #3a3a3a;
}
.title-page .material-icons {
    color: #3a3a3a;
    margin-top: -5px;
    margin-right: 5px;
}
.btn-non-color {
    background-color: transparent;
    box-shadow: none;
}
.btn-warning.secondary-color {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    background-color: #ffc107 !important;
    color: #ffffff;
    padding: 6px 20px;
    margin: 6px;
}
.btn-warning.secondary-color i {
    color: #ffffff;
}
.shadow-yellow {
    -webkit-box-shadow: 0px 7px 12px 0px rgba(255, 193, 7,.4) !important;
    -moz-box-shadow: 0px 7px 12px 0px rgba(255, 193, 7,.4) !important;
    box-shadow: 0px 7px 12px 0px rgba(255, 193, 7,.4) !important;
}
