.modal-header {
    position: relative;
}
.modal-header .villa-container {
    position: absolute;
    z-index: 2;
    width: 100%;
    left:0px;
    bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
}
.modal-header .image-villa:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    top:0px;
    left:0px;
    bottom: 0px;
    background-color: rgba(0,0,0,.5);
    content: '';
}
.modal-header .villa-container .modal-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 300;
    color: #fff;
}
.modal-header .villa-container .location {
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
}
.modal-header .villa-container .location .material-icons {
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
}
.modal-body {
    margin-top: 20px;
}
.modal-body .estimated-cost {
    margin-bottom: 10px;
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.modal-body .estimated-cost span {
    line-height: 21px;
    font-weight: 300;
}
.modal-body .estimated-cost i {
    line-height: 21px;
    margin-right: 5px;
}
.modal-body .estimated-cost .control-label {
    font-size: 12px;
    margin-right: 20px;
}

.input-group .input-group-addon {
    padding-top: 15px;
    padding-left: 0px;
}

.icons-group {
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;
    margin: auto;
}
.icons-group .feature {
    margin-top: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons-group .feature i {
    padding-bottom: 2px;
    padding-right: 15px;
}
.image-villa {
    text-align: center;
    background-color: #e7e7e7;
}
